<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Google Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
</head>

<body>
    <header>
        <nav id="NavBar">
            <ul>
                <li>
                    <a href="#">Gmail</a>
                </li>
                <li>
                    <a href="#">Images</a>
                </li>
                <li>
                    <a href="#" id="logo">
                        <svg width="30px" height="26px">
                            <rect x="5" y="5" width="5px" height="5px" />
                            <rect x="12" y="5" width="5px" height="5px" />
                            <rect x="19" y="5" width="5px" height="5px" />
                            <rect x="5" y="12" width="5px" height="5px" />
                            <rect x="12" y="12" width="5px" height="5px" />
                            <rect x="19" y="12" width="5px" height="5px" />
                            <rect x="5" y="19" width="5px" height="5px" />
                            <rect x="12" y="19" width="5px" height="5px" />
                            <rect x="19" y="19" width="5px" height="5px" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <button id="sign-in">Sign In</button>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="SearchArea">
        <div class="container">
            <img src="googleLogo.jpg" alt="Google Logo" />
            <form action="#" method="POST" name="Search">
                <input type="text" name="Search" title="Search" class="SearchBar">
                <br>
                <br>
                <div class="Buttons">
                    <div>
                        <input type="submit" name="Google Search" value="Google Search" class="submit">
                        <input type="submit" name="I'm Feeling Lucky" value="I'm Feeling Lucky" class="submit">
                    </div>
                </div>
            </form>
            <p>Google offered in: <span>Gaeilge</span></p>
        </div>
    </main>
    <footer>
        <div id="country">
            <p>Ireland</p>
        </div>
        <div id="links">
            <ul>
                <li>
                    <a href="#">Advertising</a>
                </li>
                <li>
                    <a href="#">Business</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">Settings</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>