<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Google Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/result.css" />
</head>

<body>
    <header>
        <div class="nav__level1">
            <form action="#" method="get" name="Search">
                <input type="text" title="Search" class="SearchBar" value="Lorem Ipsum">
            </form>
            <ul class="profile-menu">
                <li class="profile-menu__list">
                    <a href="#" id="logo">
                        <svg width="30px" height="26px">
                            <rect x="5" y="5" width="5px" height="5px" />
                            <rect x="12" y="5" width="5px" height="5px" />
                            <rect x="19" y="5" width="5px" height="5px" />
                            <rect x="5" y="12" width="5px" height="5px" />
                            <rect x="12" y="12" width="5px" height="5px" />
                            <rect x="19" y="12" width="5px" height="5px" />
                            <rect x="5" y="19" width="5px" height="5px" />
                            <rect x="12" y="19" width="5px" height="5px" />
                            <rect x="19" y="19" width="5px" height="5px" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <button id="sign-in">Sign In</button>
                    </a>
                </li>
                </li>
            </ul>
        </div>
        <nav class="sub-menu">
            <ul class="sub-menu__full">
                <li class="sub-menu__list_current">
                    <a href="#">All</a>
                </li>
                <li class="sub-menu__list">
                    <a href="#">Images</a>
                </li>
                <li class="sub-menu__list">
                    <a href="#">Videos</a>
                </li>
                <li class="sub-menu__list">
                    <a href="#">Shopping</a>
                </li>
                <li class="sub-menu__list">
                    <a href="#">News</a>
                </li>
                <li class="sub-menu__list">
                    <a href="#">More</a>
                </li>
            </ul>

            <ul>
                <li class="sub-menu__list">
                    <a href="#">Settings</a>
                </li>
                <li class="sub-menu__list">
                    <a href="#">Tools</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="search-results">
        <p class="search-results__time">About 124,000,000 results (0.24 seconds)</p>
        <ul class="search-results__list">
            <li>
                <h3 class="search-results__list_title"></h3>
                <p></p>
                <p></p>
            </li>
            <li>
                <h3 class="search-results__title">Lorem Ipsum - All the facts - Lipsum Generator</h3>
                <p class="search-results__url">https://lipsum.com</p>
                <p class="search-results__description">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator</p>
            </li>
            <li>
                <h3 class="search-results__title">Lorem Ipsum - All the facts - Lipsum Generator</h3>
                <p class="search-results__url">https://lipsum.com</p>
                <p class="search-results__description">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator</p>
            </li>
            <li>
                <h3 class="search-results__title">Lorem Ipsum - All the facts - Lipsum Generator</h3>
                <p class="search-results__url">https://lipsum.com</p>
                <p class="search-results__description">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator</p>
            </li>
            <li>
                <h3 class="search-results__title">Lorem Ipsum - All the facts - Lipsum Generator</h3>
                <p class="search-results__url">https://lipsum.com</p>
                <p class="search-results__description">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator</p>
            </li>
            <li>
                <h3 class="search-results__title">Lorem Ipsum - All the facts - Lipsum Generator</h3>
                <p class="search-results__url">https://lipsum.com</p>
                <p class="search-results__description">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator</p>
            </li>
            <li>
                <h3 class="search-results__title">Lorem Ipsum - All the facts - Lipsum Generator</h3>
                <p class="search-results__url">https://lipsum.com</p>
                <p class="search-results__description">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator</p>
            </li>
            <li>
                <h3 class="search-results__title">Lorem Ipsum - All the facts - Lipsum Generator</h3>
                <p class="search-results__url">https://lipsum.com</p>
                <p class="search-results__description">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator</p>
            </li>
            <li>
                <h3 class="search-results__title">Lorem Ipsum - All the facts - Lipsum Generator</h3>
                <p class="search-results__url">https://lipsum.com</p>
                <p class="search-results__description">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator</p>
            </li>
            <li>
                <h3 class="search-results__title">Lorem Ipsum - All the facts - Lipsum Generator</h3>
                <p class="search-results__url">https://lipsum.com</p>
                <p class="search-results__description">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator</p>
            </li>
        </ul>
        <h3 class="related-searches__title">Searches related to lorem ipsum</h3>

        <div class="related-searches">
            <ul class="related-searches__list1">
                <li>lorem ipsum
                    <span class="new-search">dolor</span>
                </li>
                <li>lorem ipsum
                    <span class="new-search">in english</span>
                </li>
                <li>lorem ipsum
                    <span class="new-search">generator funny</span>
                </li>
                <li>lorem ipsum
                    <span class="new-search">hipster</span>
                </li>
            </ul>
            <ul class="related-searches__list2">
                <li>lorem ipsum
                    <span class="new-search">alternative</span>
                </li>
                <li>lorem ipsum
                    <span class="new-search">wiki</span>
                </li>
                <li>lorem ipsum
                    <span class="new-search">bacon</span>
                </li>
                <li>lorem ipsum
                    <span class="new-search">arabic</span>
                </li>
            </ul>
        </div>

        <div class="next-page">
            <img src="./img/googlePages.png" alt="Google pages image" />
            <ul>
                <li>
                    <a class="next-page__current" href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
                <li>
                    <a href="#">6</a>
                </li>
                <li>
                    <a href="#">7</a>
                </li>
                <li>
                    <a href="#">8</a>
                </li>
                <li>
                    <a href="#">9</a>
                </li>
                <li>
                    <a href="#">10</a>
                </li>
                <li>
                    <a class="next-page__final" href="#">Next</a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div id="country">
            <p>Ireland</p>
        </div>
        <div id="links">
            <ul>
                <li>
                    <a href="#">Advertising</a>
                </li>
                <li>
                    <a href="#">Business</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">Settings</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>