<!<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Android Logo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="android">
        <div class="head">
            <div class="leftEye"></div>
            <div class="rightEye"></div>
            <div class="leftAntl"></div>
            <div class="rightAntl"></div>
        </div>

        <div class="body">
                <div class="leftArm"></div>
                <div class="rightArm"></div>
                <div class="leftLeg"></div>
                <div class="rightLeg"></div>
        </div>





    </div>

</body>

</html>