<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rock Paper Scissors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/main.css"
    />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"
    ></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <!--JS file must be used after library!!-->
  </head>

  <body>
    <header class="header">
      <h2 class="title">Rock Paper Scissors</h2>
    </header>
    <main class="container">
      <section class="scoreboard">
        <h2 class="scoreboard__title">Score</h2>
        <h3 class="scoreboard__keeper">0 - 0</h3>
        <p class="results">What are you going to choose?</p>
      </section>

      <h4 class="card-title">Your Choice</h4>
      <div class="row">
      <section class="card-container">
        <div class="card card__rock"></div>
        <div class="card card__paper"></div>
        <div class="card card__scissors"></div>
      </section>
      </div>
    </main>
  </body>
</html>
